:root {
    --grey: #f6f7e5;
    --purple: #9e1caf;
    --transparent: rgba(204, 204, 204, 0.5)
}

.background {
    width: 100%;
    background-size: contain;
}

body {
    color: var(--grey);
    background-color: var(--purple);
}

.webpage_top {
    display: flex;
    align-items: center;
    flex-basis: auto;
    justify-content: space-between;
}

header {
    display: flex;
    margin-left: 20px;
    
}

nav ul {
    text-decoration: none;
}

nav ul li {
    padding: 10px;
    display: inline;
}

.content {
    display: flex;
    
}

.profile_pic {
    width: 200px;
    height: 200px;
    margin: 10px;
}

main {
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: 0px;
}

#work img {
    width: 400px;
    height: auto;
}

.prework {
    grid-area: top;
}

.prework img {
    width: 800px;
}

.refactor {
    grid-area: second;
}

.portfolio_repo {
    grid-area: third;
}


#work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "top top"
        "second third";
}
/* 
#work h2 {
    position:relative;
    display: block;
} */


/* 
.prework {
    position: relative;
    width: 100%;
    max-width: 300px;  
    grid-area: 1 / 1 / 1 / 2;
} */

/* 
.prework img {
    display: block;
    width: 100%;
    height: auto;
}

.prework h3 {
    position: absolute; 
    bottom: 0;
    background: var(--transparent); /* overlay */
    /* width: 100%;
    font-size: 20px;
    padding: 20px;
    text-align: center; */


#contact {
    display: flex;
    align-items: center;
    flex-basis: auto;
    justify-content: space-between;
}

#contact ul {
    text-decoration: none;
}

#contact ul li {
    display: inline-flex;
    padding:inherit;
}